# template for CHARMM FF simulations on LAMMPS

dimension 	3
boundary 	p p p
units           real  # works nicely with CHARMM
neighbor	2.0 bin  # not optimized
neigh_modify    delay 6 every 2 check yes  # not optimized
atom_style      full

bond_style      harmonic  # as implemented in CHARMM
angle_style     charmm  # same as amber
dihedral_style  charmm  # same as amber
improper_style  harmonic

pair_style      lj/charmm/coul/long 8.0 10.0  # same as amber
pair_modify     mix geometric  # as implemented in AMBER
kspace_style    pppm 1e-4  # not optimized
special_bonds   amber

read_data   	FILENAME.lmp
#read_restart	XXXXX
#reset_timestep	0

group water type 1 2  # check indexes!
fix myshake water shake 0.0001 20 1000 b 1 a 1  # rigid tip3p

thermo_style	custom step spcpu temp
thermo 		1000

#velocity all create 0 300
timestep 	1.0  

shell mkdir cfg
dump d1 all cfg 1000 cfg/amber.*.cfg mass type xs ys zs
dump_modify d1 element H O  # check elements! 

fix 1 all nvt temp 300.0 300.0 10.0
run 10000

